name: Build
run-name: Realizando build 💣💥💥💥

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código-fonte
        uses: actions/checkout@v3

      - name: Instalando dependências
        run: yarn

      - name: Realizando build da aplicação
        run: yarn build








        
# name: Build
# run-name: Realizando build 💣💥

# on: [push, pull_request]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout código-fonte
#         uses: actions/checkout@v3

#       - name: Instalando dependências
#         run: yarn

#       - name: Realizando build da aplicação
#         run: yarn build

# - name: Fazer upload da pasta dist para o repositório
#   uses: actions/upload-artifact@v2
#   with:
#     name: client
#     path: dist

# - name: Enviando arquivos de buid servidor Ubuntu 🚀🚀
#   uses: easingthemes/ssh-deploy@main
#   env:
#     SSH_PRIVATE_KEY: ${{secrets.PRIVATE_KEY}}
#     ARGS: "-rlgoDzvc -i"
#     SOURCE: "dist/"
#     REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
#     REMOTE_USER: ${{ secrets.REMOTE_USER }}
#     TARGET: "/app"
#     EXCLUDE: "/dist/, /node_modules/"

# - name: Enviando arquivos publicos servidor Ubuntu 🚀🚀
#   uses: easingthemes/ssh-deploy@main
#   env:
#     SSH_PRIVATE_KEY: ${{secrets.PRIVATE_KEY}}
#     ARGS: "-rlgoDzvc -i"
#     SOURCE: "public/"
#     REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
#     REMOTE_USER: ${{ secrets.REMOTE_USER }}
#     TARGET: "/app/public"
#     # EXCLUDE: "/dist/, /node_modules/"
